# GatlingPerf

./: .gitignore  Dockerfile  pom.xml
profiles/PERF/: config.properties
src/main/java/com.airtel/basePackage/: BasePerfSetup.java
src/main/java/com.airtel/chainBuilder/: ChainInterface.java
src/main/java/com.airtel/chainBuilder/orderhive/: GetComprohensiveOrderDetails.java  ProceedToCheckout.java
src/main/java/com.airtel/chainBuilder/template/: GetTemplate.java
src/main/java/com.airtel/core/: BaseGatling.java
src/main/java/com.airtel/global/: APIEndpoints.java  LocalConfig.java  PerfParams.java
src/main/java/com.airtel/scenarioBuilder/: ScenarioInterface.java
src/main/java/com.airtel/scenarioBuilder/orderhive/: CreateAndGetOrder.java
src/main/java/com.airtel/scenarioBuilder/template/: GetJourneyTemplate.java
src/main/resources/: config.properties  proceedToCheckout.json  templateJourneyName.csv
src/test/java/: Engine.java  IDEPathHelper.java
src/test/java/com.airtel/: Engine.java  IDEPathHelper.java  Recorder.java
src/test/java/com.airtel/core/: BaseGatling.java
src/test/java/com.airtel/global/: APIEndpoints.java  ContentType.java  LocalConfig.java  MethodType.java
src/test/java/com.airtel/performanceTests/shop/: shopTestSimulation.java
src/test/java/com.airtel/scenarioBuilder/: ScenarioInterface.java
src/test/java/com.airtel/scenarioBuilder/shop/: GetComprehensiveOrder.java
src/test/java/com.airtel/shop/: getComprehensiveOrder.java
src/test/java/com.airtel/utils/: PropertyUtils.java
src/test/resources/: config.properties  gatling.conf
src/test/scala/: Recorder.scala
src/test/scala/com/airtel/commonCatalog/: testApi.scala
src/test/scala/com/airtel/safo/: testApi.scala
src/test/scala/com/airtel/shop/: getComprehensiveOrder.scala
src/test/scala/com/airtel/thanks/: testApi.scala
src/test/scala/simulations/commonCatalog/: testApi.scala
src/test/scala/simulations/safo/: testApi.scala
src/test/scala/simulations/shop/: getComprehensiveOrder.scala
src/test/scala/simulations/thanks/: testApi.scala
